{
  "files": [
        "./typings/index.d.ts",
        "./require.d.ts"
    ],
    "compilerOptions": {
        "outDir": "./assets/js",
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5"
    }
}